
.table-box-content {
  border: 1px solid #eeeeee;
  overflow-y: auto;
}
.el-submenu__title,.el-menu-item,.el-breadcrumb__inner{
    color: #515a6e;
}
.el-pagination {
  padding: 50px 0;
  text-align: center;
}

/* 修改按钮样式 */
.operate-group .item {
  display: inline;
}

.operate-group {
  display: flex;
  justify-content: space-around;
}

.el-button--mini {
  padding: 7px 10px;
}

/* 修改input宽度 */
.search_box {
  text-align: right;
}

.search_box .el-form-item__content {
  width: 140px;
}

.el-table__header thead tr th {
  padding: 5px 0;
  background: #f8f8f9;
}

.el-dropdown-link {
  color: #ffffff;
}

.el-breadcrumb {
  margin-bottom: 30px;
}

.el-table{
    font-size: 12px;
}
.el-table thead{
    color: #515a6e;
    font-weight: 400;
}
.el-button{
    font-weight: initial;
}